{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if [ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- .; then exit 0; else exit 1; fi",
  "cleanUrls": true,
  "trailingSlash": false
}